akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka://SparkSessionSystem@127.0.0.1:2551",
      "akka://SparkSessionSystem@127.0.0.1:2552"]
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}